body
    overflow-x: hidden
    
.auth-content
    position: absolute
    right: 0
    width: 65%
    margin: 7% auto 0
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: space-around
    background: #fff
    padding: 40px 50px 50px 70px
    animation: fadeInRight 1s ease
    border-radius: 10px

.auth-input
    height: 45px
    width: 320px

.auth-logo
    font-family: 'Abril Fatface', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    margin: 0 0 20px 40px
    z-index: 2

    & > span
        font-size: 24px

.auth-title
    font-size: 32px
    text-align: center
    width: 320px

.auth-abs-img
    position: absolute
    z-index: 1
    top: 0
    right: 0
    width: 50%
    animation: fadeIn .4s ease

