@mixin bgConfig
    background-clip: text
    background-size: cover
    -webkit-text-fill-color: transparent

$classicFont: 'Abril Fatface', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif
    
.product-title
    font-family: $classicFont
    padding: 20px 0 40px

    & > span
        font-size: 32px

.product-content
    background: #fff
    margin: 50px 0 0 0
    padding: 0 50px 100px
    min-height: 250px
    border-radius: 10px 0 0 10px
    animation: fadeInRight .6s ease

.product-content-img
    height: 400px
    border-radius: 10px
    box-shadow: 1px 5px 8px #f2f2f2
    padding: 20px

.layer
    cursor: pointer

.product-content-bottom
    margin: 50px 0 0 0 
    width: 100%

.product-content-price
    font-size: 26px
    color: salmon
    font-family: $classicFont
    border: 1px solid salmon
    text-align: center
    border-radius: 10px

.product-content-category
    &:first-child 
        margin: 0px 0 20px

    margin: 20px 0
    font-size: 20px
    
    & > p 
        margin: 0 0 0 25px

    & > .ant-divider
        font-size: 22px
        font-family: $classicFont

.bg-1
    & > span
        background: url('../../public/img/title-bg1.jpg')
        @include bgConfig

.bg-2
    & > span
        background: url('../../public/img/title-bg2.gif')
        @include bgConfig

.bg-3 
    & > span
        background: url('../../public/img/title-bg3.jpg')
        @include bgConfig

// Modal
.product-modal-img
    width: 470px
    border-radius: 15px
    margin: 15px 10px 5px 0

// Drawer
.ant-drawer-title, .ant-drawer-body p
    text-align: center

.ant-drawer-title
    font-size: 22px
    color: #32CD32

.ant-drawer-body p 
    font-size: 18px

.ant-drawer-body a
    display: block
    font-size: 20px
    font-weight: 500
    border-radius: 10px
    margin: 0 auto
    width: 120px
    text-align: center

