.signup-checkbox
    margin: 20px 0 10px 50px
    font-size: 18px

.signup-btns
    margin: 10px 0 0
    width: 300px
    height: 100px
    display: flex
    flex-direction: column
    align-items: center
    justify-content: space-around
    text-align: center

