.Header
    animation: fadeInLeft 1s ease
    position: fixed
    top: 0
    bottom: 0
    left: 0
    z-index: 5
    box-shadow: 1px 2px 7px #dcdcdc


.header-menu 
    display: flex
    flex-direction: column
    align-items: center
    color: #fff

    & > a 
        font-size: 18px
        width: 100%
        display: flex
        justify-content: flex-start
        align-items: center
        margin: 10px 0
        padding: 0 30px

        & > i
            margin: 0 20px 0 0
        
