.store-header
    display: flex
    justify-content: flex-start
    align-items: center

.search-input
    margin: 30px 0
    cursor: pointer
    width: 30%
    height: 42px

.user-avatar
    margin: 0 0 0 100px

.auth-nav
    margin: 0 0 0 50px
    
    & > a
        margin: 0 20px
        font-size: 20px
        font-weight: 400
